{
  "name": "nova-admin-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:poc": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "prettier": "prettier . --write",
    "prettier:check": "prettier . --check",
    "format": "npm run eslint:fix && npm run prettier",
    "eslint:fix": "eslint \"src/**/*.{ts,js,vue}\" --fix",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@123321-ctrl/ui": "^2.0.0",
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "2.3.2",
    "@sentry/vue": "^10.67.0",
    "@types/node": "^22.13.10",
    "@types/nprogress": "^0.2.3",
    "@vueuse/core": "14.3.0",
    "axios": "^1.8.4",
    "better-mock": "^0.3.7",
    "element-plus": "^2.9.6",
    "moment": "^2.30.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.1",
    "sass": "^1.86.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@sentry/vite-plugin": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "echarts": "^5.6.0",
    "eslint": "^9.34.0",
    "eslint-plugin-vue": "^10.8.0",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.58.0",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^2.2.4"
  }
}
